# easy-web-testing

./: .gitignore  README.md  pom.xml
src/spec/java/io/github/easy/: DemoStepdefs.java
src/spec/resources/io/github/easy/: DouDemoTest.feature
src/test/java/io/github/easy/: DouDemoTestLocal.java  DouDemoTestWithContainer.java  DouDemoTestWithSelenoid.java  GoogleTest.java
src/test/java/io/github/easy/configs/: ConfigHandler.java  ConfigProvider.java  TestConfig.java
src/test/java/io/github/easy/douPages/: MainPage.java  SearchPage.java
src/test/java/io/github/easy/driver/: BrowserWebDriverContainerProvider.java
src/test/java/io/github/easy/pagewidgets/: GoogleSearch.java  SearchResults.java
src/test/resources/: test.properties
